

.reclist-flex
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 100%;
}
.info-rec
{
    position: absolute;
    z-index: 1;
    top:0;
    margin:10px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #233d53a8;
    font-weight: 600;
    height: 380px;
    pointer-events: none;
    width: 250px;
    min-width: 240px;
       opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
.hide-rec
{
    display: none;
}
.items-poster-rec
{
    margin:10px;
    width: 250px;
    height: 380px;
    min-width: 240px;
    background-color: #3d4365d7;
}
.info-rec>p
{
    font-size: 1.2em;
    width: 100%;
    font-weight: 600;
    text-align: center;
}
.info-rec>button
{
    width: 40px;
    height: 40px;
    padding: 0.5em 0.6em; 
    background-color: var(--green);
    border-radius: 100%;
    color: var(--white);
    outline: 0;
    border: none;
    font-size: 20px;
    margin: 0 auto;
}
.row-nums
{
    display: flex;
    justify-content: space-between;
}
@media (min-width:2000px)  
{
    .reclist-flex
    {
        font-size: 120%;
    }
    .info-rec>button
    {
        width: 50px;
        height: 50px;
        font-size: 25px;
    }
    
    .items-poster-rec,.info-rec
    {
    margin:14px;
    width: 300px;
    height:452px;
    min-width:290px;
    }
    
}

@media (max-width:1024px) and (min-width:648px)
{
    .reclist-flex
    {
        font-size: 80%;
    }
    .info-rec>button
    {
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
    
    .items-poster-rec,.info-rec
    {
    margin:7px;
    width: 190px;
    height: 288px;
    min-width: 180px;
    }
 
}
@media (max-width:648px)
{
     .reclist-flex
    {
        font-size: 70%;
    }
    .info-rec>button
    {
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
    .items-poster-rec,.info-rec
    {
    margin:3px;
    width: 120px;
    height:174px;
    min-width: 110px;
    }
}